# Cucumber-Selenium

./: .gitignore  README.md  pom.xml
src/: allure.properties  configuration.properties
src/test/: testng.xml
src/test/java/allureListener/: AllureListener.java
src/test/java/driverManager/: Driver.java  DriverManager.java  PropertyConfiguration.java
src/test/java/locators/: HomePageConstants.java  ProductDetailPageConstants.java  ProductPageConstants.java  SignInConstants.java
src/test/java/mainActions/: BasePageUtil.java
src/test/java/pages/: HomePageSteps.java  ProductPageSteps.java  SignInPageSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: logback.xml
src/test/resources/webFeatures/: homePage.feature
