<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.website</groupId>
    <artifactId>Cucumber-Selenium</artifactId>
    <version>1.2</version>
    <name>Cucumber-Selenium</name>
    <description>Test Automation Framework Selenium, Java with TestNG built by Ali Kaya</description>

    <developers>
        <developer>
            <name>Ali Kaya</name>
            <email>alikayatr@icloud.com</email>
            <organizationUrl>https://github.com/alikaya2</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <browser>chrome</browser>
        <aspectj.version>1.9.7</aspectj.version>
        <allure.version>2.20.1</allure.version>
        <allure-cucumber7.version>2.27.0</allure-cucumber7.version>
        <allure-maven.version>2.12.0</allure-maven.version>
        <allure.results.directory>target/allure-results</allure.results.directory>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <slf4j-api.version>2.0.12</slf4j-api.version>
        <slf4j.version>2.0.7</slf4j.version>
        <selenium-java.version>4.20.0</selenium-java.version>
        <testng.version>7.7.1</testng.version>
        <cucumber-testng.version>7.11.0</cucumber-testng.version>
        <cucumber-java.version>7.11.0</cucumber-java.version>
        <gson.version>2.10.1</gson.version>
        <mongodb.version>4.11.1</mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-testng.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-cucumber-jvm</artifactId>-->
<!--            <version>${allure.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure-cucumber7.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.qameta.allure</groupId>-->
<!--                <artifactId>allure-maven</artifactId>-->
<!--                <version>${allure-maven.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>-->
<!--                    <reportVersion>${allure-maven.version}</reportVersion>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <excludes>
                        <exclude>
                            **/TestRunner.java
                        </exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <allure.report.level>SEVERE</allure.report.level>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <property>
                                <name>browser</name>
                                <value>${browser}</value>
                        </property>
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>src/test/resources</directory>-->
<!--                            </resource>-->
<!--                        </resources>-->
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            src/test/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>